FROM archlinux:latest

RUN pacman -Sy && pacman -Syuu --needed --noconfirm \
&&  pacman -Scc --noconfirm

# Install build tools

RUN pacman -Sy && pacman -S --needed --noconfirm \
    base-devel \
    meson \
&&  pacman -Scc --noconfirm

# Install build dependencies

RUN pacman -Sy && pacman -S --needed --noconfirm \
    gtk3 \
    libcddb \
&&  pacman -Scc --noconfirm

# Install runtime dependencies
